# ATINA-PDF-Processer-API

./: EXTRACTION_SYSTEM_README.md  README.md  find-duplicate-beans.sh  pom.xml
docs/: NOTIFICATION_SYSTEM.md  webhook-api-en.raml  webhook-api-es.raml  webhook-api.raml
docs/CRUD_User/: API_Doc.md
docs/DataBase/: GUIA_DEFINITIVA.md
docs/Metrics/: METRICS_COMPARISON_TABLE.md  METRICS_FUNCTIONAL_GUIDE.md  METRICS_VISUAL_FLOW.md
docs/ScheduleEmail/: EmailPoolingService.md
docs/Tenants/: TENANT_API_GUIDE.md
docs/Testings/: README_TESTS.md
docs/extracts/: Guie.md
src/main/java/com/atina/invoice/api/: InvoiceExtractorApiApplication.java
src/main/java/com/atina/invoice/api/ai/config/: LlmConfig.java
src/main/java/com/atina/invoice/api/ai/prompt/: TemplateGenerationPrompts.java
src/main/java/com/atina/invoice/api/ai/provider/: AnthropicLlmProvider.java  LlmProvider.java  OllamaLlmProvider.java  OpenAILlmProvider.java
src/main/java/com/atina/invoice/api/ai/service/: TemplateGeneratorService.java
src/main/java/com/atina/invoice/api/config/: AsyncConfig.java  CorrelationIdInterceptor.java  CryptoConfig.java  DataInitializer.java  EmailConfig.java  ExtractionProperties.java  MultiTenancyDataInitializer.java  PasswordEncoderConfig.java  RestClientConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/atina/invoice/api/controller/: AdminMetricsController.java  AiTemplateController.java  AttachmentRuleController.java  AuthController.java  EmailAccountController.java  EmailPollingController.java  EmailSenderRuleController.java  ExtractionController.java  ExtractionTaskController.java  ExtractionTemplateController.java  GlobalExceptionHandler.java  InfoAndMetricsControllers.java  InfoController.java  MetricsController.java  TenantController.java  TenantNotificationRuleController.java  UserController.java  ValidationController.java  WebhookCallbackController.java  WebhookEventController.java
src/main/java/com/atina/invoice/api/dto/ai/: TemplateGenerationRequest.java  TemplateGenerationResponse.java
src/main/java/com/atina/invoice/api/dto/request/: BatchExtractionRequest.java  CreateAttachmentRuleRequest.java  CreateEmailAccountRequest.java  CreateEmailSenderRuleRequest.java  CreateExtractionTemplateRequest.java  CreateTenantRequest.java  CreateUserRequest.java  ExtractionOptions.java  ExtractionRequest.java  ImportSenderConfigRequest.java  LoginRequest.java  SaveTemplateContentRequest.java  TestRegexRequest.java  UpdateAttachmentRuleRequest.java  UpdateEmailAccountRequest.java  UpdateEmailSenderRuleRequest.java  UpdateExtractionTemplateRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java  ValidateOptions.java  ValidateTemplateRequest.java
src/main/java/com/atina/invoice/api/dto/response/: ApiResponse.java  AttachmentProcessingRuleResponse.java  EmailAccountResponse.java  EmailAccountsByTenantResponse.java  EmailSenderRuleResponse.java  ErrorResponse.java  (+9 more)
src/main/java/com/atina/invoice/api/exception/: DoclingException.java  ExtractionException.java  GlobalExceptionHandler.java  JobNotFoundException.java  ValidationException.java
src/main/java/com/atina/invoice/api/filter/: CorrelationIdFilter.java
src/main/java/com/atina/invoice/api/mapper/: AttachmentRuleMapper.java  EmailAccountMapper.java  EmailSenderRuleMapper.java
src/main/java/com/atina/invoice/api/mcp/: McpServer.java
src/main/java/com/atina/invoice/api/model/: AttachmentProcessingRule.java  EmailAccount.java  EmailSenderRule.java  ExtractionTask.java  ExtractionTemplate.java  Job.java  JobStatus.java  Metrics.java  ProcessedAttachment.java  ProcessedEmail.java  Tenant.java  TenantNotificationRule.java  User.java  WebhookCallbackResponse.java  WebhookEvent.java
src/main/java/com/atina/invoice/api/repository/: AttachmentProcessingRuleRepository.java  EmailAccountRepository.java  EmailSenderRuleRepository.java  ExtractionTaskRepository.java  ExtractionTemplateRepository.java  JobRepository.java  MetricsRepository.java  ProcessedAttachmentRepository.java  ProcessedEmailRepository.java  TenantNotificationRuleRepository.java  TenantRepository.java  UserRepository.java  WebhookCallbackResponseRepository.java  WebhookEventRepository.java
src/main/java/com/atina/invoice/api/scheduler/: EmailPollingScheduler.java
src/main/java/com/atina/invoice/api/security/: AesGcmCrypto.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java  TenantInterceptor.java
src/main/java/com/atina/invoice/api/service/: AttachmentRuleService.java  DoclingService.java  EmailAccountService.java  EmailNotificationService.java  EmailPollingService.java  EmailProcessingHelpers.java  EmailProcessingService.java  EmailReaderService.java  EmailSenderRuleService.java  ExtractionService.java  ExtractionTemplateService.java  ExtractionWorker.java  FileStorageService.java  JobService.java  MetricsService.java  NotificationDispatcher.java  PdfExtractionService.java  TenantService.java  UserService.java  ValidationService.java  WebhookProcessor.java  WebhookService.java
src/main/resources/: application-dev.yml  application-email-polling.properties  application-prod.yml  application.yml  data.sql
src/main/resources/config/email-templates/: standard-processed-es.mustache  standard-processed.mustache  standard-received-es.mustache  standard-received.mustache
src/main/resources/db/migration/: V1.0.2__add_extraction_support.sql  V1.0.4__add_email_notification_subjects.sql  V1.0.5__add_notification_rules.sql
src/test/java/com/atina/invoice/api/config/: TestSecurityConfig.java
src/test/java/com/atina/invoice/api/controller/: AttachmentRuleControllerTest.java  BaseControllerTest.java  EmailAccountControllerTest.java  EmailSenderRuleControllerTest.java  UserControllerTest.java
src/test/java/com/atina/invoice/api/dto/: UserDTOValidationTest.java
src/test/java/com/atina/invoice/api/service/: EmailAccountServiceTest.java
src/test/resources/: application-test.yml
standalone/: GmailConnectionTest.java
(+18 files in other folders)
